<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resturant Landing Page</title>
  <link rel="stylesheet" href="./style.css">
  <!-- icon -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
  <!-- header -->
  <header>
    <!-- navbar -->
    <nav>
      <img src="./assets/logo.png" alt="logo" class="logo">
      <i class="ri-menu-3-fill menue-icon"></i>
    </nav>

    <!-- hero section -->
    <section class="hero">
      <div class="left-container">
        <img src="./assets/hero_image.png" alt="hero-image" class="hero-img">
      </div>
      <div class="right-container">
        <p class="label">50% Off on All Products</p>
        <h1>Enjoy Your Delicious Food</h1>
        <p class="hero-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, iste corporis
          tempore
          necessitatibus inventore ex?
        </p>
        <button class="hero-btn">Explore Now</button>
      </div>
    </section>
  </header>

  <!-- cards section -->
  <section class="cards">
    <div class="card">
      <img src="./assets/discount.png" alt="discount-image">
      <div class="card-txt">
        <h3>Discount Voucher</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
      </div>
    </div>
    <div class="card">
      <img src="./assets/fresh.png" alt="discount-image">
      <div class="card-txt">
        <h3>Fresh Healthy Food</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
      </div>
    </div>
    <div class="card">
      <img src="./assets/delivery.png" alt="discount-image">
      <div class="card-txt">
        <h3>Fast Home Delivery</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
      </div>
    </div>
  </section>
</body>

</html>